@Article{Zdroj,
author = "{S. Hoya White, A. Martin del Rey, G. Rodriguez Sanchez}",
title = "Using Cellular Automata to Simulate Epidemic Diseases",
journal = "Applied Mathematical Sciences",
year = "2017",
url = "https://www.researchgate.net/publication/228819056\_Using\_Cellular\_\\Automata\_to\_Simulate\_Epidemic\_Diseases",
}

@Misc{Masks,
author = "Jeremy Howard",
title = "Face Masks Against COVID-19: An Evidence Review",
howpublished = "online",
url = "https://www.researchgate.net/publication/340603522\_Face\_Masks\_\\Against\_COVID-19\_An\_Evidence\_Review",
}

@Misc{Zadanie,
title = "Zadanie projektu",
howpublished = "online",
cited = "!2020-11-22",
url = "http://perchta.fit.vutbr.cz/vyuka-ims/24",
}

@Misc{Experiment1,
author = "{Marion Hoffman}",
title = "{Social network-based distancing strategies to flatten the COVID 19 curve in a post-lockdown world}",
howpublished = "online",
url = "https://www.researchgate.net/publication/340662667\_Social\_network-\\based\_distancing\_strategies\_to\_flatten\_the\_COVID\_19\_curve\_in\_a\_post-\\lockdown\_world",
}

@Misc{Minnesota,
author = "{Stefan Gildemeister}",
title = "{SARS-CoV-2 (COVID-19) Modeling (Version 3.0)}",
howpublished = "online",
url = "https://mn.gov/covid19/assets/MNmodel\_PPT\%205.21.20\%201019AM\_tcm1148-\\434753.pdf",
}
